.advantages {

  background-color: @color-blue;
}

.advantages__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  color: #fff;
  background-color: @color-blue-dark;
}

.advantages h2 {
  margin-top: 0;
}

.advantages__list {
  .reset-list();
}

.advantages__item {
  margin-bottom: 20px;
  background: url('../img/advantages-1.png') no-repeat center 0;
  border: 1px @color-blue-dark solid;
}

.advantages__item:last-child {
  margin-bottom: 0;
}

.advantages__item:nth-child(1) {
  background-image: url('../img/advantages-1.png')
}

.advantages__item:nth-child(2) {
  background-image: url('../img/advantages-2.png')
}

.advantages__item:nth-child(3) {
  background-image: url('../img/advantages-1.png')
}

.advantages__title {
  margin-top: 50px;
  font-size: 18px;
  font-weight: bold;
}
