.copyright-wrapper {
  background-color: @color-blue-dark;
}

.copyright {
  width: 280px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
}

.copyright h3 {
  padding-top: 15px;
  font-size: 16px;
}

.copyright__contacts p {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 14px;
}

.copyright__me {
  padding-bottom: 15px;
  font-size: 12px;
}
