.footer-nav-wrapper {
  background-color: #fff;
}

.footer-nav {
  width: 320px;
  margin: 0 auto;
}

.footer-nav h2 {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 18px;
  line-height: 1.2;
}

.footer-nav p {
  width: 65%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.2;
}

.footer-nav__list {
  .reset-list();
  text-align: center;
  margin: 20px;
}

.footer-nav__item {
  margin: 10px;
}

.footer-nav__link {
  font-weight: bold;
  color: @color-blue-dark;
}
