.social {
  .reset-list();
  display: flex;
  justify-content: space-between;
  width: 55%;
  margin: 20px auto;
}

.social__item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.social__link {
  width: inherit;
  height: inherit;
}

.social__img {
  width: inherit;
  height: inherit;
  fill: #fff;

  &:hover {
    fill: @color-orange;
  }

  &:active {
    opacity: 0.5;
  }
}
