.test-task-wrapper {
  background-color: @color-blue;
}

.test-task {
  width: 320px;
  min-height: 310px;
  margin: 0 auto;
  text-align: left;
  color: #fff;
  background: url("../img/bg-footer-mobile.png") no-repeat center 95%;
}

.test-task h2 {
  margin: 0;
  padding: 20px 0 0 20%;
  line-height: 1.3;
  font-size: 22px;
}

.test-task p {
  margin: 0;
  margin-bottom: 130px;
  padding: 0 0 0 20%;
  line-height: 1.3;
  font-size: 22px;
  font-weight: bold;
}

.test-task__toggle {
  width: 90%;
  margin: 20px auto;
}
