@font-face {
  font-family: "OpenSans";
  src: local(opensans),
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "OpenSans-Bold";
  src: local(opensans-bold),
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "OpenSans-Light";
  src: local(opensans-light),
    url("../fonts/opensanslight.woff2") format("woff2"),
    url("../fonts/opensanslight.woff") format("woff");
  font-weight: light;
  font-style: normal;
  font-stretch: normal;
}

.header-intro__main-title {
  font-family: "OpenSans-Bold", "Arial", sans-serif;
}

.header,
.about,
.processing,
.schedule,
.adresses,
.faq,
.test-task,
.footer {
  font-family: "OpenSans", "Arial", sans-serif;
}
